# LocationProviderApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohangz/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohangz/location/platform/: PlatformConstants.kt
app/src/main/java/com/rohangz/location/platform/adapters/: BaseAdapter.kt  LocationDiffUtil.kt  LocationListAdapter.kt
app/src/main/java/com/rohangz/location/platform/application/: LocationProviderApplication.kt
app/src/main/java/com/rohangz/location/platform/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/rohangz/location/platform/extensions/: ApplicationExtensions.kt
app/src/main/java/com/rohangz/location/platform/model/: LocationItemUIModel.kt  LocationStatusResponseModel.kt
app/src/main/java/com/rohangz/location/platform/repository/: LocationRepoImpl.kt
app/src/main/java/com/rohangz/location/platform/room/: Daos.kt  Databses.kt  Entities.kt
app/src/main/java/com/rohangz/location/platform/view/: LocationListActivity.kt
app/src/main/java/com/rohangz/location/platform/viewholders/: BaseViewHolder.kt
app/src/main/java/com/rohangz/location/platform/viewmodel/: LocationListViewModel.kt
app/src/main/java/com/rohangz/location/platform/work/: LocationTrackingWorker.kt
app/src/main/java/com/rohangz/location/repository/: ILocationRepository.kt
app/src/main/java/com/rohangz/location/repository/models/: LocationRepoModel.kt
app/src/main/res/layout/: activity_location.xml  item_location.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohangz/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
