// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.core_ktx_version = "1.6.0"
    ext.appcompat_version = "1.3.1"
    ext.material_design_version = "1.4.0"
    ext.recyclerview_version = "1.2.1"
    ext.junit_version = "4.13.2"
    ext.test_junit_version = "1.1.3"
    ext.espresso_core_version = "3.4.0"
    ext.constraint_layout_version = "2.1.0"
    ext.gradle_version = "7.0.2"
    ext.kotlin_plugin_version = "1.5.30"
    ext.hilt_version = "2.38.1"
    ext.location_services_version = "18.0.0"
    ext.lifecycle_aware_components_version = "2.2.0"
    ext.work_version = "2.6.0"
    ext.room_version = "2.3.0"


    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}